1,PB253_k , koloBMX,bmx,3,00,red,
2,2g223_2 , koloTREKINGOVE,treking,3,00,red,
3,Gu278_l , koloTREKINGOVE,treking,3,00,blue,
4,dB347_F , koloBMX,bmx,3,00,red,
5,wI213_1 , koloHORSKE,mountain,3,00,black,
6,1r259_e , koloHORSKE,mountain,3,00,green,
7,fY285_d , koloBMX,bmx,3,00,black,
8,7Q329_s , koloBMX,bmx,3,00,white,
9,ci314_V , koloTREKINGOVE,treking,3,00,blue,
10,H9404_y , koloHORSKE,mountain,3,00,blue,
11,AAAAA , koloTREKINGOVE,treking,3,00,green,
12,qd316_f , koloTREKINGOVE,treking,3,00,blue,
13,9w270_n , koloHORSKE,mountain,3,00,black,
14,Qc421_G , koloHORSKE,mountain,3,00,black,
15,Mr397_F , koloHORSKE,mountain,3,00,blue,
16,AwSdWWQ , MyBOIIIII,mountain,333,00,black,
